[flake8]
max-line-length = 100
exclude = 
    migrations,
    __pycache__,
    venv,
    .venv,
    env,
    .env,
    node_modules,
    staticfiles,
    media
ignore = 
    E203,  # whitespace before ':'
    E501,  # line too long (handled by black)
    W503,  # line break before binary operator

[pylint]
max-line-length = 100
ignore = migrations

[black]
line-length = 100
target-version = ['py311']
include = '\.pyi?$'
exclude = '''
/(
    \.git
  | \.venv
  | venv
  | migrations
  | __pycache__
  | staticfiles
  | media
)/
'''

